<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<siebelRootModel>
    <servers>
        <enableCompression>false</enableCompression>
        <name>SiebelServer</name>
        <services>
            <id>logout</id>
            <inputParams xsi:type="ns3:param" xmlns:ns3="middleware.dataobject" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <accessType></accessType>
                <format></format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>opcode</name>
                <type>string</type>
                <value>logout</value>
            </inputParams>
            <inputParams xsi:type="ns3:param" xmlns:ns3="middleware.dataobject" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <accessType></accessType>
                <format></format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>sessionid</name>
                <type>string</type>
                <value></value>
            </inputParams>
            <postProcessorName></postProcessorName>
            <preProcessorName></preProcessorName>
        </services>
    </servers>
</siebelRootModel>
