#Siebel Server Details
#Thu May 30 15:19:20 IST 2013
siebel.connection.string=siebel.tcpip.none.none\://23.21.131.36\:2321/SBA_81/SCCObjMgr_enu
siebel.user.language=enu
siebel.user.name=sadmin
siebel.user.password=sadmin
siebel.conmgr.jce=0
