#
#Fri Jul 05 11:56:36 IST 2013
desktop$0$frmActivity.lblActReportedTimeKey=label
mobile$0$frmAppDescription.hbxTimesheet=box
desktop$0$frmLogin.txbUName=textbox2
tablet$0$frmAppDescription.hbxTimesheet=box
tablet$0$frmActivity.scbActivityDetail=scrollbox
tablet$0$frmLoginSucces.btnTimeSheetEntries=button
mobile$8$frmActivity.segActivity=segment2
desktop$0$frmActivity.scbMenu=scrollbox
tablet$0$frmAppDescription.hbxSessionID=box
tablet$0$frmActivity.linSeven=line
mobile$0$frmLogin.lblHelp=label
mobile$24$frmLoginSucces.btnTimeSheetEntries=button
tablet$0$frmActivity.vbxActName=box
desktop$0$frmActivity.hbxActReportedTime=box
tablet$0$frmActivity.vbxActBillableHrs=box
desktop$0$frmLogin.vbxUNamePassBox=box
tablet$0$frmLogin.linUnderLoginLblTwo=line
tablet$0$frmActivity.vbxActTotalHrs=box
mobile$0$frmLogin.txbUName=textbox2
desktop$0$frmActivity.hbxActElaspedTime=box
tablet$0$frmActivity.hbxActOwner=box
tablet$0$frmActivity.linFour=line
tablet$0$frmActivity.linFive=line
mobile$0$frmLoginSucces.btnTimeSheetEntries=button
desktop$0$frmActivity.hbxActProject=box
desktop$0$frmActivity.lblActElaspedTime=label
tablet$0$frmActivity.lblActReportedTimeKey=label
tablet$0$frmActivity.hbxActivityDetail=box
tablet$0$frmActivity.linTwo=line
mobile$0$frmAppDescription.hbxSessionID=box
desktop$0$frmActivity.lblActEndTime=label
desktop$0$frmAppDescription=form2
mobile$0$frmActivityDetails.hbxActSubmitted=box
desktop$0$frmActivity.hbxActivityDetail=box
desktop$0$frmActivity.linTen=line
mobile$0$frmActivityDetails.lblActReportedTimeKey=label
mobile$0$frmActivityDetails.hbxActOwner=box
tablet$0$frmLogin.vbxUNamePassBox=box
desktop$0$frmActivity.vbxActEndTime=box
tablet$0$frmActivity.hbxActElaspedTime=box
desktop$0$frmActivity.hbxActStrTime=box
mobile$0$frmActivityDetails.lblActProjectKey=label
mobile$0$frmActivityDetails.vbxActOwner=box
desktop$0$frmLogin.linUnderLoginLblTwo=line
tablet$0$frmActivity.lblActElaspedTimeKey=label
tablet$0$frmActivity.vbxActReportedTime=box
tablet$0$frmActivity.lblActElaspedTime=label
desktop$0$frmActivity.hbxActOwner=box
tablet$0$frmActivity.hbxActEndTime=box
mobile$0$frmActivityDetails.LinSeven=line
mobile$0$frmAppDescription=form2
mobile$0$frmAppDescription.lblIntro=label
desktop$0$frmLoginSucces.lblLoginSuccessConfirm=label
tablet$0$frmActivity.vbxActOwner=box
mobile$0$frmLoginSucces.lblLoginSuccessConfirm=label
desktop$0$frmActivity.vbxActName=box
desktop$0$frmLogin.lineBetUnamePassword=line
tablet$0$frmAppDescription.btnNavigateToLoginForm=button
tablet$0$frmActivity.hbxMain=box
mobile$0$frmAppDescription.imgBulletOne=image2
desktop$0$frmActivity.lblActSubmittedKey=label
desktop$0$frmActivity.linFour=line
tablet$0$frmLogin.lblHelp=label
desktop$0$frmAppDescription.btnNavigateToLoginForm=button
tablet$0$frmAppDescription.imgBulletOne=image2
tablet$0$frmLogin.txbPassword=textbox2
desktop$0$frmLoginSucces.lblSeesionID=label
desktop$0$frmActivity.linFive=line
desktop$0$frmActivity.vbxActivityDetailInner=box
mobile$0$frmActivityDetails.hbxActElaspedTime=box
mobile$0$frmActivityDetails.vbxActBillableHrs=box
tablet$0$frmActivity.linEight=line
mobile$0$frmActivityDetails.lblActOwnerKey=label
mobile$0$frmActivityDetails.lblActElaspedTime=label
tablet$0$frmLogin.lineBetUnamePassword=line
desktop$0$frmActivity.lblActItemDate=label
mobile$0$frmActivityDetails.vbxActEndTime=box
mobile$0$frmActivityDetails.hbxActStrTime=box
mobile$0$frmLogin.hbxUNamePass=box
desktop$0$frmActivity.vbxActItemDate=box
desktop$0$frmActivity.hbxActItemDate=box
desktop$0$frmLogin.vbxUNamePass=box
mobile$0$frmActivityDetails.hbxActReportedTime=box
desktop$0$frmActivity.btnTimeSheetEntries=button
desktop$0$frmActivity.vbxActOwner=box
mobile$0$frmActivityDetails.hbxActivityDetail=box
desktop$0$frmLogin.hbxUNamePassBox=box
desktop$0$frmActivity.linSix=line
mobile$0$frmActivityDetails.LinOne=line
desktop$0$frmActivity.lblSeesionID=label
mobile$0$frmActivityDetails.hbxActProject=box
mobile$0$frmActivityDetails.lblActEndTime=label
tablet$0$frmLogin.txbUName=textbox2
desktop$0$frmActivity.hbxMain=box
mobile$24$frmLoginSucces.lblSeesionID=label
tablet$0$frmLoginSucces.btnRetry=button
mobile$0$frmActivityDetails.vbxActName=box
mobile$0$frmActivityDetails.LinNine=line
tablet$0$frmAppDescription=form2
mobile$23$frmLoginSucces.lblSeesionID=label
mobile$22$frmLoginSucces.lblSeesionID=label
mobile$0$frmLoginSucces.lblSeesionID=label
tablet$0$frmLoginSucces.lblSeesionID=label
desktop$0$frmActivity.hbxActBillableHrs=box
desktop$0$frmActivity.vbxActProject=box
desktop$0$frmActivity.lblActReportedTime=label
tablet$0$frmAppDescription.lblTimesheet=label
tablet$0$frmLogin.linUnderLoginLblOne=line
desktop$0$frmActivity.lblActBillableHrs=label
mobile$22$frmLoginSucces.lblLoginSuccessConfirm=label
tablet$0$frmActivity.lblActEndTimeKey=label
mobile$0$frmActivityDetails.LinEight=line
desktop$0$frmActivity.lblActEndTimeKey=label
desktop$0$frmAppDescription.lblIntro=label
desktop$0$frmActivity.lblActElaspedTimeKey=label
desktop$0$frmActivity.lblActStrTime=label
mobile$0$frmLoginSucces=form2
desktop$0$frmLoginSucces.btnTimeSheetEntries=button
desktop$0$frmAppDescription.imgBulletTwo=image2
mobile$24$frmLoginSucces.lblLoginSuccessConfirm=label
tablet$0$frmActivity.vbxMenu=box
desktop$0$frmActivity.vbxActStrTime=box
tablet$0$frmActivity.linOne=line
tablet$0$frmActivity.hbxActBillableHrs=box
tablet$0$frmLoginSucces=form2
desktop$0$frmLoginSucces.btnRetry=button
desktop$0$frmActivity.lblActProject=label
mobile$0$frmActivityDetails.lblActSubmittedKey=label
tablet$0$frmActivity.lblActBillableHrs=label
tablet$0$frmActivity.lblActBillableHrsKey=label
mobile$0$frmAppDescription.lblTimesheet=label
tablet$0$frmActivity.vbxActEndTime=box
tablet$0$frmActivity.lblActOwnerKey=label
desktop$0$frmActivity.linSeven=line
tablet$0$frmLogin.hbxUNamePassBox=box
desktop$0$frmActivity.lblActTotalHrs=label
mobile$0$frmLogin.lineBetUnamePassword=line
mobile$0$frmLoginSucces.btnRetry=button
mobile$0$frmAppDescription.btnNavigateToLoginForm=button
desktop$0$frmLogin.linUnderLoginLblOne=line
mobile$0$frmActivityDetails.LinTen=line
desktop$0$frmActivity.vbxActTotalHrs=box
desktop$0$frmActivity.hbxActTotalHrs=box
tablet$0$frmActivity.lblActName=label
tablet$0$frmActivity.linNine=line
desktop$0$frmLogin.lblHelp=label
tablet$0$frmAppDescription.lblSessionID=label
tablet$0$frmLogin.vbxUNamePass=box
tablet$0$frmActivity.hbxActProject=box
tablet$0$frmActivity.linThree=line
mobile$0$frmActivityDetails.vbxActProject=box
mobile$0$frmActivityDetails.lblActStrTimeKey=label
mobile$0$frmActivityDetails.hbxActBillableHrs=box
tablet$0$frmActivity.lblActEndTime=label
desktop$0$frmActivity.lblActSubmitted=label
mobile$0$frmActivityDetails.lblActOwner=label
desktop$0$frmAppDescription.hbxTimesheet=box
mobile$0$frmActivityDetails.lblActBillableHrs=label
desktop$0$frmLogin.txbPassword=textbox2
mobile$0$frmActivityDetails.hbcActTotalHrs=box
tablet$0$frmActivity.segActivity=segment2
tablet$0$frmActivity.hbxActStrTime=box
mobile$0$frmActivityDetails.vbxActStrTime=box
desktop$0$frmActivity.vbxMenu=box
desktop$0$frmAppDescription.hbxSessionID=box
mobile$0$frmAppDescription.lblSessionID=label
tablet$0$frmActivity.lblActOwner=label
mobile$0$frmActivityDetails.lblActProject=label
desktop$0$frmActivity.vbxActSubmitted=box
desktop$0$frmActivity.lblActTotalHrsKey=label
mobile$22$frmLoginSucces.btnRetry=button
tablet$0$frmActivity.hbxActReportedTime=box
tablet$0$frmActivity.linTen=line
mobile$0$frmActivityDetails.lblActReportedTime=label
tablet$0$frmActivity.lblActProjectKey=label
mobile$0$frmActivityDetails.lblActItemDate=label
desktop$0$frmActivity.lblActProjectKey=label
mobile$0$frmActivityDetails.lblActStrTime=label
desktop$0$frmActivity.linNine=line
mobile$24$frmLoginSucces.hbox192840248545801=box
desktop$0$frmActivity.lblActName=label
mobile$0$frmActivityDetails.LinThree=line
desktop$0$frmActivity.segActivity=segment2
mobile$0$frmActivityDetails.LinSix=line
desktop$0$frmActivity.lblLoginSuccessConfirm=label
tablet$0$frmActivity.lblActTotalHrsKey=label
desktop$0$frmActivity.lblActOwner=label
tablet$0$frmActivity.hbxActivityDetailInner=box
desktop$0$frmActivity.linEight=line
desktop$0$frmActivity.lblActNameKey=label
mobile$0$frmActivity.segActivity=segment2
desktop$0$frmActivity.vbxActReportedTime=box
desktop$0$frmActivity.lblActBillableHrsKey=label
desktop$0$frmActivity.lblActItemDateKey=label
mobile$0$frmActivity=form2
desktop$0$frmLogin.lblLogin=label
desktop$0$frmActivity.linTwo=line
mobile$0$frmActivityDetails.lblActElaspedTimeKey=label
mobile$0$frmActivityDetails.vbxActItemDate=box
mobile$0$frmActivityDetails=form2
mobile$0$frmActivityDetails.hbxActItemDate=box
tablet$0$frmActivity.vbxActSubmitted=box
tablet$0$frmActivity.hbxActName=box
desktop$0$frmLogin=form2
desktop$0$frmAppDescription.imgBulletOne=image2
tablet$0$frmActivity.vbxActStrTime=box
mobile$0$frmActivityDetails.lblActTotalHrsKey=label
tablet$0$frmActivity.lblActItemDateKey=label
tablet$0$frmActivity.lblActSubmittedKey=label
tablet$0$frmActivity.lblActProject=label
desktop$0$frmActivity.vbxActElaspedTime=box
tablet$0$frmActivity.lblActSubmitted=label
desktop$0$frmLogin.hbxUNamePass=box
tablet$0$frmActivity.linSix=line
desktop$0$frmActivity.hbxActName=box
tablet$0$frmActivity.hbxMenu=box
mobile$23$frmLoginSucces.btnRetry=button
tablet$0$frmActivity.vbxActProject=box
mobile$0$frmActivityDetails.lblActName=label
mobile$0$frmActivityDetails.lblActNameKey=label
desktop$0$frmActivity.lblActivityHeader=label
mobile$22$frmLoginSucces.btnTimeSheetEntries=button
tablet$0$frmActivity.lblActStrTime=label
desktop$0$frmActivity.vbxActivityDetail=box
tablet$0$frmActivity.lblActItemDate=label
mobile$0$frmActivityDetails.lblActTotalHrs=label
tablet$0$frmActivity.vbxActElaspedTime=box
tablet$0$frmActivity.hbxActItemDate=box
mobile$0$frmLogin.vbxUNamePass=box
desktop$0$frmActivity.lblActOwnerKey=label
tablet$0$frmActivity.vbxActivityDetail=box
desktop$0$frmLogin.btnLoginSubmission=button
desktop$0$frmAppDescription.lblTimesheet=label
tablet$0$frmLoginSucces.lblLoginSuccessConfirm=label
mobile$0$frmActivityDetails.lblActSubmitted=label
desktop$0$frmActivity.hbxActSubmitted=box
mobile$0$frmActivityDetails.vbxActReportedTime=box
tablet$0$frmActivity.vbxActivityDetailInner=box
desktop$0$frmActivity.hbxMenu=box
desktop$0$frmLoginSucces=form2
desktop$0$frmActivity.linThree=line
desktop$0$frmActivity.hbxActEndTime=box
tablet$0$frmActivity.lblActReportedTime=label
tablet$0$frmActivity.vbxActItemDate=box
mobile$0$frmActivityDetails.vbxActElaspedTime=box
mobile$0$frmActivityDetails.vbxActTotalHrs=box
desktop$0$frmActivity=form2
mobile$0$frmLogin.btnLoginSubmission=button
tablet$0$frmLogin.lblLogin=label
mobile$23$frmLoginSucces.lblLoginSuccessConfirm=label
tablet$0$frmLogin=form2
mobile$0$frmActivityDetails.lblActItemDateKey=label
mobile$0$frmAppDescription.imgBulletTwo=image2
tablet$0$frmAppDescription.lblIntro=label
tablet$0$frmActivity=form2
mobile$23$frmLoginSucces.btnTimeSheetEntries=button
mobile$0$frmActivityDetails.vbxActSubmitted=box
tablet$0$frmActivity.scbMenu=scrollbox
tablet$0$frmAppDescription.imgBulletTwo=image2
mobile$23$frmLoginSucces.hbxSeesionID=box
mobile$24$frmLoginSucces.btnRetry=button
mobile$0$frmActivityDetails.vbxActivityDetail=box
tablet$0$frmActivity.lblActStrTimeKey=label
mobile$23$frmActivity.segActivity=segment2
tablet$0$frmActivity.lblActNameKey=label
desktop$0$frmActivity.lblActStrTimeKey=label
mobile$0$frmActivityDetails.lblActEndTimeKey=label
tablet$0$frmLogin.hbxUNamePass=box
mobile$0$frmLogin=form2
mobile$0$frmActivityDetails.lblActBillableHrsKey=label
mobile$0$frmActivityDetails.LinFour=line
mobile$0$frmActivityDetails.LinFive=line
desktop$0$frmAppDescription.lblSessionID=label
desktop$0$frmActivity.scbActivityDetail=scrollbox
desktop$0$frmActivity.linOne=line
mobile$0$frmActivityDetails.hbxActName=box
tablet$0$frmLogin.btnLoginSubmission=button
mobile$0$frmLogin.txbPassword=textbox2
tablet$0$frmActivity.lblActTotalHrs=label
tablet$0$frmActivity.hbxActTotalHrs=box
desktop$0$frmActivity.hbxActivityDetailInner=box
tablet$0$frmActivity.hbxActSubmitted=box
mobile$0$frmActivityDetails.hbxActEndTime=box
desktop$0$frmActivity.vbxActBillableHrs=box
mobile$0$frmActivityDetails.LinTwo=line
mobile$22$frmLoginSucces.hbxSeesionID=box
