#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Sat Sep 21 18:04:49 IST 2013
~|~frmActivity.lblActivityHeader=label
~|~frmActivityDetails.hbxActProject=box
~|~frmLogin.linUnderLoginLblOne=line
~|~frmActivity.lblActEndTimeKey=label
~|~frmActivity.lblActNameKey=label
~|~frmActivity.linNine=line
~|~frmActivity.vbxActivityDetailInner=box
~|~frmActivityDetails.lblActEndTime=label
m4spaan~|~frmActivity.lblTitle=label
~|~frmActivityDetails.vbxActTotalHrs=box
~|~frmAppDescription.hbxSessionID=box
m4spaip~|~frmLoginSucces.btnTimeSheetEntries=button
~|~frmActivityDetails.hbxActStrTime=box
~|~frmActivityDetails.hbxActOwner=box
~|~frmActivityDetails.lblActReportedTime=label
~|~frmActivity.vbxActReportedTime=box
~|~frmActivity.lblActItemDate=label
~|~frmAppDescription.lblTitleSPA=label
~|~frmLoginSucces.lblSeesionID=label
~|~frmActivityDetails.vbxActOwner=box
~|~frmActivity.vbxActItemDate=box
~|~frmActivity.hbxActItemDate=box
~|~frmActivityDetails.LinEight=line
~|~frmActivityDetails.lblActTotalHrsKey=label
~|~frmLoginSucces.btnTimeSheetEntries=button
~|~frmActivity.hbxActName=box
~|~frmAppDescription.imgBulletOne=image2
~|~frmActivityDetails.LinTen=line
~|~frmLogin.txbUName=textbox2
m4spabb~|~frmLoginSucces.hbox192840248545801=box
~|~frmLogin.hbxUNamePass=box
~|~frmActivityDetails.hbxActSubmitted=box
~|~frmActivity.lblActTotalHrs=label
~|~frmActivity.linOne=line
m4spaip~|~frmLoginSucces.lblTitle=label
~|~frmAppDescription.lblIntro=label
~|~frmActivity.hbxMenu=box
~|~frmActivityDetails.lblActItemDateKey=label
~|~frmLogin.lblTitleSPA=label
~|~frmActivity.scbActivityDetail=scrollbox
~|~frmActivity.lblActProjectKey=label
~|~frmActivityDetails.vbxActStrTime=box
~|~frmAppDescription=form2
~|~frmActivityDetails.vbxActName=box
~|~frmActivity.hbxActElaspedTime=box
~|~frmActivity.linSeven=line
~|~frmActivity.vbxActBillableHrs=box
~|~frmActivityDetails.lblTitle=label
~|~frmActivityDetails.lblActProject=label
~|~frmActivity.lblActElaspedTime=label
~|~frmActivity.hbxActEndTime=box
~|~frmActivityDetails.vbxActReportedTime=box
~|~frmActivityDetails.LinNine=line
~|~frmActivityDetails.vbxActProject=box
~|~frmActivityDetails.vbxActElaspedTime=box
~|~frmActivity.vbxActTotalHrs=box
~|~frmActivity.hbxActTotalHrs=box
~|~frmActivity.hbxActivityDetail=box
m4spabb~|~frmLoginSucces.lblLoginSuccessConfirm=label
~|~frmActivityDetails.LinSix=line
~|~frmActivityDetails.lblActStrTime=label
m4spaip~|~frmLoginSucces.lblSeesionID=label
~|~frmLogin.txbPassword=textbox2
~|~frmActivityDetails.vbxActivityDetail=box
~|~frmActivityDetails.LinThree=line
~|~frmActivity.linTen=line
~|~frmAppDescription.btnNavigateToLoginForm=button
~|~frmAppDescription.lblTimesheet=label
~|~frmActivityDetails.lblActEndTimeKey=label
~|~frmActivity.lblActSubmitted=label
~|~frmActivity.lblActElaspedTimeKey=label
~|~frmLogin.lblTitle=label
~|~frmLoginSucces.lblTitle=label
~|~frmLoginSucces.hboxTitle=box
~|~frmActivityDetails.lblActOwnerKey=label
~|~frmActivity.vbxActSubmitted=box
~|~frmActivity.lblLoginSuccessConfirm=label
~|~frmActivity.hbxActOwner=box
m4spabb~|~frmLoginSucces.btnRetry=button
~|~frmActivity.linEight=line
~|~frmLogin.lineBetUnamePassword=line
~|~frmActivityDetails.lblActOwner=label
~|~frmActivity.lblActReportedTimeKey=label
~|~frmActivityDetails.lblActNameKey=label
m4spaan~|~frmActivity.hboxTitle=box
~|~frmActivity.scbMenu=scrollbox
m4spaip~|~frmLoginSucces.lblLoginSuccessConfirm=label
m4spaan~|~frmLoginSucces.btnTimeSheetEntries=button
~|~frmAppDescription.lblSessionID=label
~|~frmActivity.btnTimeSheetEntries=button
m4spaip~|~frmLoginSucces.btnRetry=button
~|~frmActivityDetails.lblActElaspedTimeKey=label
~|~frmActivity.lblActStrTimeKey=label
~|~frmActivity.hbxTitleSPA=box
~|~frmActivity.linSix=line
~|~frmActivity.vbxActEndTime=box
~|~frmAppDescription.lblTitle=label
~|~frmActivity.lblActBillableHrs=label
m4spaan~|~frmLoginSucces.hbxSeesionID=box
m4spaan~|~frmLoginSucces.lblTitle=label
~|~frmActivity.vbxActOwner=box
~|~frmActivityDetails.vbxActBillableHrs=box
~|~frmActivity.hbxActProject=box
~|~frmActivity.hbxActReportedTime=box
~|~frmLoginSucces.hbxTitleSPA=box
~|~frmActivity.vbxActName=box
~|~frmLogin.vbxUNamePassBox=box
~|~frmActivityDetails.lblActProjectKey=label
~|~frmActivity.lblActEndTime=label
~|~frmLoginSucces.lblLoginSuccessConfirm=label
~|~frmActivity.hbxActBillableHrs=box
~|~frmLoginSucces.btnRetry=button
m4spabb~|~frmLoginSucces.btnTimeSheetEntries=button
~|~frmLogin.hboxTitle=box
m4spaip~|~frmLoginSucces.hboxTitle=box
~|~frmActivity.hbxActStrTime=box
~|~frmAppDescription.hbxTitleSPA=box
~|~frmActivity.linFour=line
~|~frmActivityDetails.hbxActElaspedTime=box
~|~frmActivity.lblActSubmittedKey=label
~|~frmActivity.linFive=line
~|~frmActivity.hbxActSubmitted=box
~|~frmActivityDetails.lblActName=label
~|~frmActivityDetails.lblActElaspedTime=label
~|~frmActivity.lblActOwnerKey=label
~|~frmActivity.lblActBillableHrsKey=label
~|~frmActivity.hbxMain=box
~|~frmActivity=form2
~|~frmActivityDetails.hboxTitle=box
~|~frmActivity.linThree=line
~|~frmActivityDetails.LinTwo=line
~|~frmActivityDetails.hbxActivityDetail=box
~|~frmLogin=form2
~|~frmActivityDetails.hbcActTotalHrs=box
~|~frmActivityDetails.hbxActEndTime=box
~|~frmLogin.btnLoginSubmission=button
~|~frmActivity.hbxActivityDetailInner=box
~|~frmLogin.linUnderLoginLblTwo=line
~|~frmAppDescription.hboxTitle=box
~|~frmActivityDetails.lblActItemDate=label
~|~frmLoginSucces=form2
~|~frmActivityDetails.hbxActReportedTime=box
~|~frmActivityDetails.lblActBillableHrsKey=label
~|~frmActivityDetails.hbxActItemDate=box
m4spabb~|~frmLoginSucces.lblSeesionID=label
~|~frmLogin.vbxUNamePass=box
~|~frmLogin.lblLogin=label
~|~frmActivity.segActivity=segment2
~|~frmActivity.vbxActStrTime=box
~|~frmActivity.hboxTitle=box
~|~frmActivity.lblActTotalHrsKey=label
~|~frmActivity.lblActOwner=label
~|~frmActivity.lblActProject=label
~|~frmActivity.lblSeesionID=label
m4spaan~|~frmLoginSucces.btnRetry=button
~|~frmAppDescription.imgBulletTwo=image2
~|~frmActivity.vbxActProject=box
~|~frmActivityDetails.lblActSubmittedKey=label
~|~frmLogin.hbxTitleSPA=box
~|~frmActivityDetails.vbxActItemDate=box
~|~frmActivity.lblActStrTime=label
~|~frmActivity.lblTitle=label
~|~frmActivityDetails=form2
~|~frmActivityDetails.hbxActName=box
m4spaan~|~frmLoginSucces.lblSeesionID=label
~|~frmActivity.lblActReportedTime=label
~|~frmActivity.lblTitleSPA=label
m4android~|~frmActivity.segActivity=segment2
m4spaan~|~frmLoginSucces.hboxTitle=box
~|~frmActivityDetails.LinFour=line
~|~frmLogin.hbxUNamePassBox=box
~|~frmActivityDetails.lblActSubmitted=label
m4spaip~|~frmLoginSucces.hbxSeesionID=box
~|~frmActivity.vbxActElaspedTime=box
~|~frmActivityDetails.LinFive=line
~|~frmActivity.linTwo=line
~|~frmActivityDetails.hbxActBillableHrs=box
~|~frmActivity.lblActName=label
~|~frmActivity.lblActItemDateKey=label
~|~frmLogin.lblHelp=label
~|~frmActivityDetails.LinSeven=line
~|~frmActivityDetails.lblActBillableHrs=label
m4spaan~|~frmActivity.segActivity=segment2
~|~frmActivityDetails.lblActStrTimeKey=label
~|~frmActivityDetails.vbxActSubmitted=box
~|~frmActivity.vbxActivityDetail=box
~|~frmAppDescription.hbxTimesheet=box
~|~frmActivityDetails.lblActTotalHrs=label
~|~frmLoginSucces.lblTitleSPA=label
~|~frmActivity.vbxMenu=box
~|~frmActivityDetails.lblActReportedTimeKey=label
~|~frmActivityDetails.vbxActEndTime=box
m4spaan~|~frmLoginSucces.lblLoginSuccessConfirm=label
~|~frmActivityDetails.LinOne=line
