#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon May 06 11:27:03 IST 2013
m4spaip~|~frmLoginSucces.hbox192840248545799=box
~|~frmActivityDetails.line104647071241467=line
~|~frmLoginSucces.lblSeesionID=label
~|~frmActivityDetails.line104647071241300=line
m4spabb~|~frmLoginSucces.lblSeesionID=label
~|~frmActivity=form2
m4spabb~|~frmLoginSucces.lblLoginSuccessConfirm=label
~|~frmActivityDetails.line104647071241360=line
~|~frmLogin.btnLoginSubmission=button
~|~frmActivityDetails.vbox192840248545083=box
~|~frmActivityDetails.vbox192840248544963=box
~|~frmActivityDetails.line104647071241260=line
~|~frmActivityDetails.vbox192840248545475=box
m4spaan~|~frmLoginSucces.lblLoginSuccessConfirm=label
~|~frmActivityDetails.hbox192840248545057=box
~|~frmLogin.hbxUNamePass=box
~|~frmLogin.lblHelp=label
~|~frmActivityDetails.hbox192840248544937=box
m4android~|~frmActivity.segActivity=segment2
~|~frmActivityDetails.vbox192840248545603=box
~|~frmAppDescription.btnNavigateToLoginForm=button
m4spabb~|~frmLoginSucces.hbox192840248545801=box
m4spaan~|~frmLoginSucces.lblSeesionID=label
~|~frmActivityDetails.label192840248544893=label
m4spaip~|~frmLoginSucces.lblLoginSuccessConfirm=label
~|~frmActivityDetails.label192840248543790=label
m4spaipad~|~frmLoginSucces.hbox193024952745802=box
~|~frmActivityDetails.label192840248545697=label
~|~frmAppDescription.image2104358098541549=image2
~|~frmAppDescription.image2104358098541548=image2
~|~frmActivityDetails.line104647071241448=line
~|~frmActivityDetails.vbox192840248545107=box
~|~frmActivityDetails.hbox192840248544889=box
~|~frmActivityDetails.hbox192840248543789=box
~|~frmLogin=form2
~|~frmActivityDetails.label192840248545729=label
m4spaipad~|~frmLoginSucces.lblLoginSuccessConfirm=label
m4spaip~|~frmLoginSucces.lblSeesionID=label
~|~frmLogin.lineBetUnamePassword=line
~|~frmActivityDetails=form2
~|~frmActivityDetails.label192840248545721=label
~|~frmActivityDetails.label192840248545689=label
~|~frmAppDescription.label104358098541544=label
~|~frmAppDescription.label104358098541543=label
~|~frmAppDescription.label104358098541542=label
~|~frmActivityDetails.hbox192840248545033=box
~|~frmLoginSucces.lblLoginSuccessConfirm=label
m4spabb~|~frmLoginSucces.btnTimeSheetEntries=button
~|~frmActivityDetails.hbox192840248544913=box
~|~frmActivityDetails.label192840248545681=label
~|~frmActivityDetails.hbox104647071232193=box
~|~frmActivityDetails.lblActElaspedTime=label
m4spaan~|~frmLoginSucces.hbox192840248545800=box
m4spaipad~|~frmLoginSucces.btnTimeSheetEntries=button
~|~frmActivityDetails.lblActStrTime=label
~|~frmActivityDetails.vbox192840248545059=box
~|~frmActivityDetails.lblActProject=label
~|~frmActivityDetails.line104647071241236=line
~|~frmActivityDetails.vbox192840248544939=box
~|~frmLogin.vbxUNamePass=box
~|~frmActivityDetails.label192840248545713=label
~|~frmLoginSucces.btnRetry=button
~|~frmFooter=footer
m4spaip~|~frmLoginSucces.btnRetry=button
~|~frmActivityDetails.lblActTotalHrs=label
m4spaipad~|~frmLoginSucces.lblSeesionID=label
~|~frmActivityDetails.label192840248545673=label
~|~frmActivityDetails.line104647071241429=line
~|~frmActivityDetails.vbox192840248544891=box
~|~frmActivityDetails.hbox192840248545081=box
~|~frmLoginSucces.btnTimeSheetEntries=button
~|~frmActivityDetails.hbox192840248544961=box
~|~frmActivityDetails.hbox192840248545473=box
~|~frmActivityDetails.line104647071241484=line
~|~hbox121043302122533=box
~|~hbox121043302122531=box
~|~frmLogin.txbPassword=textbox2
m4spaip~|~frmLoginSucces.btnTimeSheetEntries=button
~|~frmActivityDetails.label192840248545705=label
~|~frmActivityDetails.lblActName=label
~|~hbox121043302122533.image2121043302122534=image2
~|~frmActivityDetails.lblActEndTime=label
~|~frmActivityDetails.line104647071241123=line
~|~frmActivityDetails.hbox192840248545601=box
~|~frmLogin.txbUName=textbox2
~|~frmActivityDetails.label192840248545665=label
~|~frmActivityDetails.vbox192840248544823=box
~|~frmActivityDetails.lblActOwner=label
~|~frmActivityDetails.lblActReportedTime=label
~|~frmHeader=header
~|~frmAppDescription=form2
m4spaan~|~frmLoginSucces.btnRetry=button
~|~frmAppDescription.hbox104358098541547=box
~|~frmAppDescription.hbox104358098541546=box
~|~frmActivity.segActivity=segment2
~|~frmActivityDetails.vbox192840248545035=box
m4spaan~|~frmLoginSucces.btnTimeSheetEntries=button
~|~frmActivityDetails.lblActBillableHrs=label
~|~frmActivityDetails.lblActItemDate=label
~|~frmActivityDetails.hbox192840248545105=box
~|~frmActivityDetails.vbox192840248544915=box
~|~frmActivityDetails.lblActSubmitted=label
~|~frmActivityDetails.vbox104647071232194=box
~|~hbox121043302122531.image2121043302122532=image2
m4spabb~|~frmLoginSucces.btnRetry=button
~|~frmAppDescription.richtext192840248545798=richtext
~|~frmLoginSucces=form2
~|~frmActivityDetails.line104647071241503=line
m4spaan~|~frmActivity.segActivity=segment2
