#
#Thu Apr 25 14:15:05 IST 2013
mobile$0$frmActivityDetails.label192840248545713=label
tablet$0$frmActivityDetails.lblActProject=label
tablet$0$frmLoginSucces.btnTimeSheetEntries=button
mobile$0$frmActivityDetails.label192840248545673=label
tablet$0$frmActivityDetails.hbox192840248545033=box
mobile$0$frmActivityDetails.vbox192840248545083=box
mobile$24$frmLoginSucces.btnTimeSheetEntries=button
mobile$22$frmLoginSucces.hbox192840248545799=box
tablet$0$frmActivityDetails.lblActStrTime=label
mobile$0$hbox121043302122531.image2121043302122532=image2
mobile$0$frmLogin.txbUName=textbox2
tablet$0$frmActivityDetails=form2
mobile$0$frmActivityDetails.vbox192840248545475=box
mobile$0$frmLoginSucces.btnTimeSheetEntries=button
mobile$0$frmActivityDetails.label192840248545705=label
mobile$0$hbox121043302122533=box
tablet$0$frmActivityDetails.label192840248544893=label
mobile$0$hbox121043302122531=box
tablet$0$frmFooter=footer
mobile$0$frmActivityDetails.label192840248545665=label
mobile$0$frmActivityDetails.hbox192840248543789=box
tablet$0$frmActivityDetails.vbox192840248544939=box
mobile$0$frmActivityDetails.hbox192840248545081=box
tablet$0$frmActivityDetails.vbox192840248545603=box
mobile$0$frmActivityDetails.vbox192840248545107=box
mobile$0$frmAppDescription=form2
mobile$0$frmActivityDetails.hbox192840248545473=box
tablet$0$frmActivityDetails.vbox192840248544891=box
mobile$0$frmLoginSucces.lblLoginSuccessConfirm=label
tablet$0$frmAppDescription.btnNavigateToLoginForm=button
tablet$0$frmLogin.txbPassword=textbox2
tablet$0$frmActivityDetails.hbox192840248544937=box
tablet$0$frmActivityDetails.hbox192840248545601=box
tablet$0$hbox121043302122533.image2121043302122534=image2
mobile$0$frmActivityDetails.vbox192840248544823=box
tablet$0$frmActivityDetails.lblActReportedTime=label
mobile$0$frmActivityDetails.lblActElaspedTime=label
tablet$0$frmLogin.lineBetUnamePassword=line
tablet$0$frmActivityDetails.lblActBillableHrs=label
mobile$0$frmLogin.hbxUNamePass=box
mobile$0$frmActivityDetails.hbox192840248545105=box
tablet$31$frmLoginSucces.btnTimeSheetEntries=button
mobile$0$frmActivityDetails.vbox192840248545059=box
tablet$0$frmActivityDetails.vbox192840248544915=box
tablet$0$frmActivityDetails.label192840248545697=label
mobile$0$frmActivityDetails.lblActEndTime=label
tablet$0$frmLogin.txbUName=textbox2
tablet$0$frmActivityDetails.hbox192840248544889=box
mobile$24$frmLoginSucces.lblSeesionID=label
tablet$0$frmAppDescription=form2
mobile$23$frmLoginSucces.lblSeesionID=label
mobile$22$frmLoginSucces.lblSeesionID=label
mobile$0$frmLoginSucces.lblSeesionID=label
tablet$0$frmLoginSucces.lblSeesionID=label
mobile$0$hbox121043302122533.image2121043302122534=image2
mobile$0$frmActivityDetails.hbox192840248545057=box
mobile$22$frmLoginSucces.lblLoginSuccessConfirm=label
tablet$0$frmActivityDetails.label192840248545729=label
mobile$0$frmLoginSucces=form2
tablet$0$frmActivityDetails.label192840248545721=label
tablet$0$frmActivityDetails.label192840248545689=label
tablet$0$frmActivityDetails.label192840248543790=label
mobile$24$frmLoginSucces.lblLoginSuccessConfirm=label
tablet$0$frmActivityDetails.hbox192840248544913=box
tablet$31$frmLoginSucces.lblLoginSuccessConfirm=label
mobile$0$frmActivityDetails.vbox192840248544963=box
tablet$0$frmLoginSucces=form2
tablet$0$frmActivityDetails.label192840248545681=label
tablet$31$frmLoginSucces.hbox193024952745802=box
tablet$0$frmActivityDetails.lblActOwner=label
mobile$0$frmLogin.lineBetUnamePassword=line
mobile$0$frmActivityDetails.vbox192840248545035=box
mobile$0$frmAppDescription.btnNavigateToLoginForm=button
mobile$23$frmLoginSucces.hbox192840248545800=box
mobile$0$frmFooter=footer
tablet$0$frmActivityDetails.label192840248545713=label
tablet$0$frmLogin.vbxUNamePass=box
tablet$0$frmActivityDetails.lblActItemDate=label
tablet$0$frmActivityDetails.label192840248545673=label
mobile$0$frmActivityDetails.hbox192840248544961=box
mobile$0$frmActivityDetails.lblActOwner=label
mobile$0$frmActivityDetails.lblActBillableHrs=label
tablet$0$frmActivity.segActivity=segment2
mobile$0$frmActivityDetails.hbox192840248545033=box
mobile$0$frmActivityDetails.lblActProject=label
tablet$0$frmActivityDetails.label192840248545705=label
tablet$0$frmActivityDetails.vbox192840248545083=box
tablet$0$frmAppDescription.richtext192840248545798=richtext
tablet$0$frmActivityDetails.lblActName=label
tablet$0$frmHeader=header
tablet$0$frmActivityDetails.label192840248545665=label
mobile$0$frmActivityDetails.lblActReportedTime=label
mobile$0$frmActivityDetails.lblActItemDate=label
tablet$0$frmActivityDetails.vbox192840248545475=box
mobile$0$frmActivityDetails.lblActStrTime=label
mobile$24$frmLoginSucces.hbox192840248545801=box
tablet$0$frmActivityDetails.hbox192840248543789=box
mobile$0$frmActivityDetails.vbox192840248544939=box
mobile$0$frmActivityDetails.vbox192840248545603=box
tablet$0$frmActivityDetails.hbox192840248545081=box
mobile$0$frmActivity.segActivity=segment2
mobile$0$frmActivityDetails.label192840248544893=label
mobile$0$frmActivity=form2
tablet$0$frmActivityDetails.vbox192840248545107=box
tablet$0$frmActivityDetails.lblActTotalHrs=label
mobile$0$frmAppDescription.richtext192840248545798=richtext
tablet$0$frmActivityDetails.hbox192840248545473=box
mobile$0$frmActivityDetails.vbox192840248544891=box
mobile$0$frmActivityDetails=form2
mobile$0$frmActivityDetails.hbox192840248544937=box
mobile$0$frmActivityDetails.hbox192840248545601=box
tablet$0$frmActivityDetails.vbox192840248544823=box
mobile$0$frmActivityDetails.lblActName=label
mobile$22$frmLoginSucces.btnTimeSheetEntries=button
tablet$0$frmActivityDetails.hbox192840248545105=box
tablet$0$frmActivityDetails.vbox192840248545059=box
mobile$0$frmActivityDetails.lblActTotalHrs=label
tablet$0$frmActivityDetails.lblActEndTime=label
tablet$0$frmActivityDetails.lblActSubmitted=label
mobile$0$frmLogin.vbxUNamePass=box
mobile$0$frmActivityDetails.vbox192840248544915=box
mobile$0$frmActivityDetails.hbox192840248544889=box
tablet$0$frmLoginSucces.lblLoginSuccessConfirm=label
mobile$0$frmActivityDetails.lblActSubmitted=label
mobile$0$frmActivityDetails.label192840248545697=label
tablet$0$frmActivityDetails.hbox192840248545057=box
mobile$0$frmLogin.btnLoginSubmission=button
mobile$23$frmLoginSucces.lblLoginSuccessConfirm=label
tablet$0$frmLogin=form2
tablet$0$frmActivityDetails.lblActElaspedTime=label
tablet$0$frmActivity=form2
mobile$0$frmActivityDetails.hbox192840248544913=box
mobile$23$frmLoginSucces.btnTimeSheetEntries=button
tablet$31$frmLoginSucces.lblSeesionID=label
tablet$0$frmActivityDetails.vbox192840248544963=box
mobile$0$frmActivityDetails.label192840248545729=label
mobile$0$frmHeader=header
tablet$0$hbox121043302122533=box
tablet$0$frmLogin.hbxUNamePass=box
tablet$0$hbox121043302122531=box
mobile$0$frmActivityDetails.label192840248545721=label
mobile$0$frmLogin=form2
mobile$0$frmActivityDetails.label192840248545689=label
mobile$0$frmActivityDetails.label192840248543790=label
tablet$0$hbox121043302122531.image2121043302122532=image2
tablet$0$frmActivityDetails.vbox192840248545035=box
mobile$0$frmActivityDetails.label192840248545681=label
tablet$0$frmLogin.btnLoginSubmission=button
mobile$0$frmLogin.txbPassword=textbox2
tablet$0$frmActivityDetails.hbox192840248544961=box
